<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.lint0t.redrockmusic.utils.MyImageView
            android:id="@+id/img_music_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/me" />

        <com.lint0t.redrockmusic.utils.MyWaveView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="30dp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_music_shaffle"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"

            android:src="@mipmap/shaffle" />

        <ImageView
            android:id="@+id/img_music_last"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@mipmap/rewindblack" />

        <ImageView
            android:id="@+id/img_music_play"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/playblue" />

        <ImageView
            android:id="@+id/img_music_next"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@mipmap/rewindblackright" />

        <ImageView
            android:id="@+id/img_music_repeat"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@mipmap/repeat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="歌词"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/music1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_music_time_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:gravity="center"
            android:textColor="#758692" />

        <SeekBar

            android:id="@+id/music_seek_bar"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:maxHeight="3.4dp"
            android:minHeight="3.4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/bg_adjust_seek_bar"
            android:splitTrack="false"
            android:thumb="@mipmap/point" />


        <TextView
            android:id="@+id/tv_music_time_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:gravity="center"
            android:textColor="#758692" />

    </LinearLayout>

</LinearLayout>